org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=com.oruuke
plugin_description=relaxing hytale farming mod that transforms you into a glitch abuser.
plugin_author=com.oruuke
plugin_website=
plugin_main_entrypoint=com.oruuke.growAGlitch.GrowAGlitch
plugin_version=0.0.1
server_version=*
