{
  "lod": "auto",
  "nodes": [ {
      "id": "30",
      "name": "Origin",
      "children": [],
      "position": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": false
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {}
      }
    }, {
      "id": "25",
      "name": "Flower",
      "children": [],
      "position": {
        "x": -9.696207,
        "y": 12.285349,
        "z": 3.559157
      },
      "orientation": {
        "x": -0.038539,
        "y": 0.737646,
        "z": 0.239962,
        "w": 0.62993
      },
      "shape": {
        "type": "quad",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 14,
            "y": 25
          },
          "normal": "+Z"
        },
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 50,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        }
      }
    }, {
      "id": "2",
      "name": "Leaf_Block",
      "position": {
        "x": -3.435435,
        "y": -0.135484,
        "z": -0.023916
      },
      "orientation": {
        "x": -0.132957,
        "y": 0.779281,
        "z": 0.397687,
        "w": 0.465713
      },
      "shape": {
        "offset": {
          "x": 0,
          "y": 8,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 0.01
        },
        "textureLayout": {
          "front": {
            "offset": {
              "x": 2,
              "y": 19
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        },
        "type": "quad",
        "settings": {
          "size": {
            "x": 12,
            "y": 12
          },
          "normal": "+Z"
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "3",
          "name": "Leaf2",
          "position": {
            "x": 0.004436,
            "y": 6.000001,
            "z": 0.08553
          },
          "orientation": {
            "x": -0.374016,
            "y": 0.000601,
            "z": -0.011329,
            "w": 0.927353
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 5,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 0.01
            },
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 2,
                  "y": 2
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "quad",
            "settings": {
              "size": {
                "x": 12,
                "y": 10
              },
              "normal": "+Z"
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          },
          "children": []
        }
      ]
    }, {
      "id": "5",
      "name": "Leaf_Block",
      "position": {
        "x": -1.715923,
        "y": -0.839551,
        "z": -0.208706
      },
      "orientation": {
        "x": -0.224189,
        "y": -0.710399,
        "z": -0.233331,
        "w": 0.625003
      },
      "shape": {
        "offset": {
          "x": 0,
          "y": 8,
          "z": 0
        },
        "stretch": {
          "x": -1,
          "y": 1,
          "z": 0.01
        },
        "textureLayout": {
          "front": {
            "offset": {
              "x": 2,
              "y": 19
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        },
        "type": "quad",
        "settings": {
          "size": {
            "x": 12,
            "y": 12
          },
          "normal": "+Z"
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "6",
          "name": "Leaf2",
          "position": {
            "x": -0.004436,
            "y": 6,
            "z": 0.08553
          },
          "orientation": {
            "w": -0.934948,
            "x": 0.354784,
            "y": 0,
            "z": 0
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 5,
              "z": 0
            },
            "stretch": {
              "x": -1,
              "y": 1,
              "z": 0.01
            },
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 2,
                  "y": 9
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "quad",
            "settings": {
              "size": {
                "x": 12,
                "y": 10
              },
              "normal": "+Z"
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "7",
              "name": "Leaf3",
              "position": {
                "x": 0,
                "y": 5,
                "z": 0
              },
              "orientation": {
                "w": -0.91967,
                "x": 0.392693,
                "y": 0,
                "z": 0
              },
              "shape": {
                "offset": {
                  "x": 0,
                  "y": 4,
                  "z": 0
                },
                "stretch": {
                  "x": -1,
                  "y": 1,
                  "z": 0.01
                },
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 2,
                      "y": 1
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "type": "quad",
                "settings": {
                  "size": {
                    "x": 12,
                    "y": 8
                  },
                  "normal": "+Z"
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              },
              "children": []
            }
          ]
        }
      ]
    }, {
      "id": "12",
      "name": "Leaf_Block",
      "position": {
        "x": -4,
        "y": -1,
        "z": -3
      },
      "orientation": {
        "x": -0.197967,
        "y": 0.271764,
        "z": -0.025225,
        "w": 0.941444
      },
      "shape": {
        "offset": {
          "x": 0,
          "y": 8,
          "z": 0
        },
        "stretch": {
          "x": -1,
          "y": 1,
          "z": 0.01
        },
        "textureLayout": {
          "front": {
            "offset": {
              "x": 2,
              "y": 19
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        },
        "type": "quad",
        "settings": {
          "size": {
            "x": 12,
            "y": 12
          },
          "normal": "+Z"
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "13",
          "name": "Leaf2",
          "position": {
            "x": -0.004436,
            "y": 6,
            "z": 0.08553
          },
          "orientation": {
            "w": -0.937432,
            "x": 0.34817,
            "y": 0,
            "z": 0
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 5,
              "z": 0
            },
            "stretch": {
              "x": -1,
              "y": 1,
              "z": 0.01
            },
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 2,
                  "y": 9
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "quad",
            "settings": {
              "size": {
                "x": 12,
                "y": 10
              },
              "normal": "+Z"
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "14",
              "name": "Leaf3",
              "position": {
                "x": 0,
                "y": 5,
                "z": 0
              },
              "orientation": {
                "x": -0.243587,
                "y": 0,
                "z": 0,
                "w": 0.969879
              },
              "shape": {
                "offset": {
                  "x": 0,
                  "y": 4,
                  "z": 0
                },
                "stretch": {
                  "x": -1,
                  "y": 1,
                  "z": 0.01
                },
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 2,
                      "y": 1
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "type": "quad",
                "settings": {
                  "size": {
                    "x": 12,
                    "y": 8
                  },
                  "normal": "+Z"
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              },
              "children": []
            }
          ]
        }
      ]
    }, {
      "id": "16",
      "name": "SmallLeaf1",
      "position": {
        "x": -2,
        "y": 0,
        "z": -2
      },
      "orientation": {
        "w": 0.790895,
        "x": -0.418472,
        "y": 0.374582,
        "z": 0.243011
      },
      "shape": {
        "offset": {
          "x": 0,
          "y": 7,
          "z": 0
        },
        "stretch": {
          "x": -1,
          "y": 1,
          "z": 0.01
        },
        "textureLayout": {
          "front": {
            "offset": {
              "x": 15,
              "y": 16
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        },
        "type": "quad",
        "settings": {
          "size": {
            "x": 12,
            "y": 15
          },
          "normal": "+Z"
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      },
      "children": []
    }, {
      "id": "27",
      "name": "Flower",
      "children": [],
      "position": {
        "x": 0.808024,
        "y": 14.423486,
        "z": -3.859526
      },
      "orientation": {
        "x": 0.001423,
        "y": 0.409564,
        "z": -0.106876,
        "w": 0.905998
      },
      "shape": {
        "type": "quad",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 16,
            "y": 27
          },
          "normal": "+Z"
        },
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 32,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        }
      }
    }, {
      "id": "29",
      "name": "Flower",
      "children": [],
      "position": {
        "x": -0.557905,
        "y": 9.504224,
        "z": 5.684707
      },
      "orientation": {
        "x": 0.212348,
        "y": 0.369746,
        "z": -0.055833,
        "w": 0.902817
      },
      "shape": {
        "type": "quad",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 16,
            "y": 16
          },
          "normal": "+Z"
        },
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 16,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        }
      }
    } ]
}
