items.Hybiscus.name=Hybiscus
items.Hybiscus.description=Heh.

items.Plant_Petals_Glitch.name=Glitch Petals
items.Plant_Petals_Glitch.description=...it loves me; ...it loves me not;

items.Seed_Fragment.name=Seed Fragment
items.Seed_Fragment.description=Just a piece of the puzzle...

items.World_Seed.name=Seed of World
items.World_Seed.description=The trial against the error.

items.Weapon_Fragmentation_Mix.name=Weapon Fragmentation Mix
items.Weapon_Fragmentation_Mix.description=One will make up for the other, yes? If only life were this simple.

items.Glitchblade.name=Glitchblade
items.Glitchblade.description=JUST ONE MORE LINE IT'S ALMOST THERE I SWEAR IT