{
  "nodes": [
    {
      "id": "3",
      "name": "R-Attachment",
      "children": [
        {
          "id": "0",
          "name": "Seed",
          "children": [
            {
              "id": "1",
              "name": "Seed2",
              "children": [],
              "position": {
                "x": 6.870056,
                "y": -6.046155,
                "z": -0.280142
              },
              "orientation": {
                "x": 0.003462,
                "y": -0.001128,
                "z": 0.94741,
                "w": 0.320001
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 0.7,
                  "y": 0.7,
                  "z": 0.7
                },
                "settings": {
                  "size": {
                    "x": 32,
                    "y": 32
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "standard",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 0,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "2",
              "name": "Seed3",
              "children": [],
              "position": {
                "x": 13.03511,
                "y": 0.653083,
                "z": -0.203065
              },
              "orientation": {
                "x": -0.002855,
                "y": -0.00664,
                "z": -0.226264,
                "w": 0.974039
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 0.7,
                  "y": 0.7,
                  "z": 0.7
                },
                "settings": {
                  "size": {
                    "x": 32,
                    "y": 32
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "standard",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 0,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            }
          ],
          "position": {
            "x": -2,
            "y": 3.5,
            "z": 6
          },
          "orientation": {
            "x": -0.5,
            "y": 0.5,
            "z": 0.5,
            "w": 0.5
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 0.7,
              "y": 0.7,
              "z": 0.7
            },
            "settings": {
              "size": {
                "x": 32,
                "y": 32
              },
              "normal": "+Z"
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "standard",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        }
      ],
      "position": {
        "x": 0,
        "y": -3,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": true
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard",
        "unwrapMode": "custom",
        "textureLayout": {}
      }
    }
  ],
  "lod": "auto"
}